<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".RestaurantsActivity"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beachImage"
            android:paddingTop="20dp"
            android:padding="10dp"
            android:src="@drawable/placeholder"
            android:scaleType="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/nameTxt"
            android:padding="1dp"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/beachImage"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/nameDes"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/nameTxt"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/addressTxt"
            style="@style/locationAddressSchedulePricePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/nameTxt"
            android:drawableLeft="@drawable/ic_add_location_black_24dp"
            android:text="" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
